MakeId	Category	Result_TID	Result_name	UsingMonster	ItemLv	MakingPrice	SucessProb	Recipe_TID	Recipe_Name	Recipe_addProb	ItemA_TID	ItemA_Name	ItemA_quantity	ItemB_TID	ItemB_name	ItemB_quantity	ItemC_TID	ItemC_name	ItemC_quantity	ItemD_TID	ItemD_name	ItemD_quantity
	Alchemy	406	거미 변신물약		1 	500	70	427	거미 변신조제서	5	999	거미 껍질	3	449	질긴 거미줄	2						
	Alchemy	397	박쥐 변신물약		1 	500	70	418	박쥐 변신조제서	5	715	박쥐 가죽	3	1103	박쥐 이빨	2						
	Alchemy	396	사슴 변신물약		1 	500	70	417	사슴 변신조제서	5	656	사슴 가죽	3	439	사슴초	2						
	Alchemy	403	고블린 변신물약		2 	700	70	424	고블린 변신조제서	5	1002	고블린 가죽	3	987	고블린 머리	2						
	Alchemy	398	멧돼지 변신물약		2 	700	70	419	멧돼지 변신조제서	5	714	멧돼지 가죽	3	441	진흙 부스러기	2						
	Alchemy	400	바이퍼 변신물약		3 	1000	70	421	바이퍼 변신조제서	5	716	바이퍼 가죽	3	443	맹독의 비늘	2						
	Alchemy	1030	늑대 변신물약		3 	1000	70	1038	늑대 변신조제서	5	721	늑대 가죽	3	985	늑대의 털	2						
	Alchemy	1095	마릴리스 변신물약		4 	1500	70	1100	마릴리스 변신조제서	5	2136	마릴리스 가죽	3	1105	마릴리스의 비늘	2						
	Alchemy	1029	드래곤 변신물약		4 	1500	70	1037	드래곤 변신조제서	5	1001	드래곤 가죽	3	986	드래곤 비늘	2						
	Alchemy	1032	리자드맨 변신물약		5 	2500	70	1040	리자드맨 변신조제서	5	1004	리자드맨 가죽	4	990	리자드맨 꼬리	3						
	Alchemy	1093	뱀파이어 변신물약		5 	2500	70	1098	뱀파이어 변신조제서	5	500	원한의 해골	1	1107	뱀파이어의 피	3						
	Alchemy	1094	라미아 변신물약		5 	2500	70	1099	라미아 변신조제서	5	2138	라미아 가죽	4	1104	라미아의 독	3						
	Alchemy	402	스켈레톤 변신물약		6 	3500	70	423	스켈레톤 변신조제서	5	500	원한의 해골	1	998	스켈레톤 뼈	3						
	Alchemy	1034	만티코어 변신물약		6 	3500	70	1042	만티코어 변신조제서	5	1023	만티코어 가죽	4	1021	만티코어 꼬리	3						
	Alchemy	405	곰 변신물약		7 	5000	70	426	곰 변신조제서	5	718	곰 가죽	4	448	곰의 피	3						
	Alchemy	1092	구울 변신물약		7 	5000	70	1097	구울 변신조제서	5	1102	구울 가죽	4	1111	구울의 송곳니	3
	Alchemy	1033	트롤 변신물약		8 	6500	70	1041	트롤 변신조제서	5	1003	트롤 가죽	4	988	트롤의 눈	3
	Alchemy	1031	도적 변신물약		8 	6500	70	1039	도적 변신조제서	5	2141	도적 가죽	4	1112	도적의 단검	3
	Alchemy	407	좀비 변신물약		9 	8000	70	428	좀비 변신조제서	5	500	원한의 해골	2	450	좀비의 뼈가루	4
	Alchemy	1035	가고일 변신물약		9 	8000	70	1043	가고일 변신조제서	5	728	가고일 가죽	6	992	가고일 뿔	4
	Alchemy	1036	그리폰 변신물약		10 	10000	70	1044	그리폰 변신조제서	5	1005	그리폰 가죽	6	993	그리폰 깃털	4
	Alchemy	1165	스프리건 변신물약		10 	10000	70	1164	스프리건 변신조제서	5	2143	스프리건 가죽	6	1168	스프리건의 단검	4
	Alchemy	1091	고르곤 변신물약		10 	10000	70	1096	고르곤 변신조제서	5	1101	고르곤 가죽	6	1110	고르곤의 뿔	4
	Alchemy	1166	골렘 변신물약		10 	10000	70	1167	골렘 변신조제서	5	500	원한의 해골	2	1113	영혼의 돌	4
	Alchemy	2684	놀 변신물약		3	1000	70	2690	놀 변신조제서	5	2991	놀 가죽	3	2636	놀의 피	2
	Alchemy	2686	밴딜리언 변신물약		6	3500	70	2692	밴딜리언 변신조제서	5	2993	밴딜리언 가죽	4	2639	바다의 눈	3
	Alchemy	2687	브로큰 변신물약		6	3500	70	2693	브로큰 변신조제서	5	2677	브로큰 가죽	4	2641	브로큰의 깃털	3
	Alchemy	2689	크로우 변신물약		7	5000	70	2695	크로우 변신조제서	5	2994	크로우 가죽	4	2642	검은 독의 깃털	3
	Alchemy	2685	바릭 변신물약		8	6500	70	2691	바릭 변신조제서	5	2992	바릭 가죽	4	2638	바릭의 내장	3
	Alchemy	136	파라오 변신물약		9	8000	70	144	파라오 변신조제서	5	3330	파라오 심장	5	3331	오래된 붕대	3
	Alchemy	137	샤드댄서 변신물약		9	8000	70	145	샤드댄서 변신조제서	5	90	샤드 파편	5	96	영혼석	3
	Alchemy	138	암브로드 변신물약		10	10000	70	146	암브로드 변신조제서	5	103	암브로드 부리	6	105	암브로드 가죽	4						
	Alchemy	139	에텐 변신물약		10	10000	70	147	에텐 변신조제서	5	106	에텐 고기	6	107	에텐 가죽	4						
	Alchemy	140	레퀴메스 변신물약		10	10000	70	148	레퀴메스 변신조제서	5	108	레퀴메스 뿔	6	109	레퀴메스 껍질	4						
	Alchemy	141	비셔스 변신물약		10	10000	70	149	비셔스 변신조제서	5	100	파이프	6	101	비셔스의 수염	4						
	Alchemy	142	블룬독 변신물약		10	10000	70	150	블룬독 변신조제서	5	102	광대 마스크	6	110	부러진 날	4						
	Alchemy	143	기글러 변신물약		10	10000	70	151	기글러 변신조제서	5	84	황혼의 방울	6	110	부러진 날	4						
	Cook	644 	활력의 구이		1	500	70	623	짠맛의 조미료	5	995	거미 다리	3				449	질긴 거미줄	1	641	감자	1
	Cook	646	순화의 바베큐		1	500	70	624	쓴맛의 조미료	5	1027	바이퍼 고기	3				442	크로고치	1	633	파슬리	1
	Cook	648	공격의 스프		1	500	70	628	매혹의 조미료	5	730	사슴 고기	3				1103	박쥐 이빨	1	632	양상추	1
	Cook	650	방어의 맛탕		2	700	70	622	단맛의 조미료	5	731	멧돼지 고기	3				439	사슴초	1	640	고구마	1
	Cook	1013	회복의 로스트		2	700	70	626	매운맛의 조미료	5	994	늑대 고기	3				1108	비홀더의 눈	1	634	매운파	1
	Cook	1010	회복의 파이		2	700	70	625	신맛의 조미료	5	997	리자드맨 고기	3				444	나방의 독가루	1	639	우유	1
	Cook	1114	불공격의 고기절임		3	1000	70	627	시원한 맛의 조미료	5	995	거미 다리	3				1109	큐브의 기름	1	635	마늘	1
	Cook	1116	공기공격의 고기절임		3	1000	70	627	시원한 맛의 조미료	5	730	사슴 고기	3				441	진흙 부스러기	1	635	마늘	1
	Cook	1118	물공격의 고기절임		3	1000	70	627	시원한 맛의 조미료	5	731	멧돼지 고기	3				443	맹독의 비늘	1	635	마늘	1
	Cook	1120	땅공격의 고기절임		4	1500	70	627	시원한 맛의 조미료	5	994	늑대 고기	3				985	늑대의 털	1	635	마늘	1
	Cook	1122	마법공격의 고기절임		4	1500	70	627	시원한 맛의 조미료	5	997	리자드맨 고기	3				1105	마릴리스의 비늘	1	635	마늘	1
	Cook	645	생명의 구이		5	2500	70	623	짠맛의 조미료	5	1025	드래곤 고기	4				986	드래곤 비늘	2	641	감자	1
	Cook	647	현자의 바베큐		5	2500	70	624	쓴맛의 조미료	5	1022	만티코어 고기	4				990	리자드맨 꼬리	2	633	파슬리	1
	Cook	649	습격의 스프		5	2500	70	628	매혹의 조미료	5	1020	히드라 고기	4				1107	뱀파이어의 피	2	632	양상추	1
	Cook	651	수비의 맛탕		5	2500	70	622	단맛의 조미료	5	1026	곰 고기	4				1104	라미아의 독	2	640	고구마	1
	Cook	1014	치유의 로스트		5	2500	70	626	매운맛의 조미료	5	995	거미 다리	4				998	스켈레톤 뼈	2	634	매운파	1
	Cook	1011	치유의 파이		5	2500	70	625	신맛의 조미료	5	730	사슴 고기	4				1021	만티코어 꼬리	2	639	우유	1
	Cook	1115	화염공격의 고기절임		6	3500	70	627	시원한 맛의 조미료	5	731	멧돼지 고기	4				1019	히드라의 눈	2	636	매운마늘	1
	Cook	1117	호흡공격의 고기절임		6	3500	70	627	시원한 맛의 조미료	5	994	늑대 고기	4				1106	앤트의 잎	2	636	매운마늘	1
	Cook	1119	강공격의 고기절임		6	3500	70	627	시원한 맛의 조미료	5	997	리자드맨 고기	4				448	곰의 피	2	636	매운마늘	1
	Cook	1121	대지공격의 고기절임		7	5000	70	627	시원한 맛의 조미료	5	1025	드래곤 고기	4				1111	구울의 송곳니	2	636	매운마늘	1
	Cook	1123	정신공격의 고기절임		7	5000	70	627	시원한 맛의 조미료	5	1028	가고일 고기	4				988	트롤의 눈	2	636	매운마늘	1
	Cook	1006	초월의 구이		8	6500	70	623	짠맛의 조미료	5	1026	곰 고기	4	1022	만티코어 고기	2	450	좀비의 뼈가루	2	641	감자	2
	Cook	1007	열반의 바베큐		8	6500	70	624	쓴맛의 조미료	5	995	거미 다리	4	1020	히드라 고기	2	992	가고일 뿔	2	633	파슬리	2
	Cook	1008	분노의 스프		8	6500	70	628	매혹의 조미료	5	730	사슴 고기	4	1024	그리폰 고기	2	993	그리폰 깃털	2	632	양상추	2
	Cook	1009	방위의 맛탕		8	6500	70	622	단맛의 조미료	5	731	멧돼지 고기	4	1022	만티코어 고기	2	1017	켄타우르스 뿔	2	640	고구마	2
	Cook	1015	건강의 로스트		8	6500	70	626	매운맛의 조미료	5	994	늑대 고기	4	1020	히드라 고기	2	1110	고르곤의 뿔	2	634	매운파	2
	Cook	1012	건강의 파이		8	6500	70	625	신맛의 조미료	5	997	리자드맨 고기	4	1024	그리폰 고기	2	991	하피 깃털	2	639	우유	2
	Cook	2077	땅방어의 스튜		3	1000	70	627	시원한 맛의 조미료	5	2679	놀 고기	3				2636	놀의 피	1	635	마늘	1
	Cook	2079	마법방어의 스튜		3	1000	70	627	시원한 맛의 조미료	5	2680	바릭 고기	3				2638	바릭의 내장	1	635	마늘	1
	Cook	2071	불방어의 스튜		4	1500	70	627	시원한 맛의 조미료	5	2682	브로큰 고기	3				2637	바람의 줄기	1	635	마늘	1
	Cook	2073	공기방어의 스튜		4	1500	70	627	시원한 맛의 조미료	5	2683	크로우 고기	3				2639	바다의 눈	1	635	마늘	1
	Cook	2075	물방어의 스튜		4	1500	70	627	시원한 맛의 조미료	5	2681	볼텍스 고기	3				2640	푸른 쥐고기	1	635	마늘	1
	Cook	2078	대지방어의 스튜		6	3500	70	627	시원한 맛의 조미료	5	2679	놀 고기	4				2636	놀의 피	2	636	매운마늘	1
	Cook	2080	정신방어의 스튜		6	3500	70	627	시원한 맛의 조미료	5	2680	바릭 고기	4				2638	바릭의 내장	2	636	매운마늘	1
	Cook	2072	화염방어의 스튜		7	5000	70	627	시원한 맛의 조미료	5	2682	브로큰 고기	4				2637	바람의 줄기	2	636	매운마늘	1
	Cook	2074	호흡방어의 스튜		7	5000	70	627	시원한 맛의 조미료	5	2683	크로우 고기	4				2639	바다의 눈	2	636	매운마늘	1
	Cook	2076	강방어의 스튜		7	5000	70	627	시원한 맛의 조미료	5	2681	볼텍스 고기	4				2640	푸른 쥐고기	2	636	매운마늘	1
	Cook	111	작열방어의 스튜		8	6500	70	623	짠맛의 조미료	5	3333	매 고기	6	1101	고르곤 가죽	4	2636	놀의 피	3	641	감자	3
	Cook	112	산들바람방어의 스튜		8	6500	70	624	쓴맛의 조미료	5	1028	가고일 고기	6	992	가고일 뿔	4	3332	매 부리	3	633	파슬리	3
	Cook	113	안개방어의 스튜		8	6500	70	627	시원한 맛의 조미료	5	3330	파라오 심장	6	1101	고르곤 가죽	4	3329	에우리알레 발톱	3	632	양상추	3
	Cook	114	흙방어의 스튜		8	6500	70	622	단맛의 조미료	5	2682	브로큰 고기	6	3332	매 부리	4	728	가고일 가죽	3	640	고구마	3
	Cook	115	명상방어의 스튜		8	6500	70	626	매운맛의 조미료	5	2679	놀 고기	6	992	가고일 뿔	4	2636	놀의 피	3	634	매운파	3
	Cook	116	염해방어의 스튜		9	6500	70	625	신맛의 조미료	5	104	암브로드 고기	7	101	비셔스의 수염	5	103	암브로드 부리	4	641	감자	5
	Cook	117	침묵방어의 스튜		9	8000	70	623	짠맛의 조미료	5	106	에텐 고기	7	105	암브로드 가죽	5	107	에텐 가죽	4	633	파슬리	5
	Cook	120	폭포방어의 스튜		9	8000	70	624	쓴맛의 조미료	5	3333	매 고기	7	107	에텐 가죽	5	103	암브로드 부리	4	632	양상추	5
	Cook	126	산방어의 스튜		9	8000	70	627	시원한 맛의 조미료	5	2682	브로큰 고기	7	109	레퀴메스 껍질	5	3329	에우리알레 발톱	4	640	고구마	5
	Cook	132	초월방어의 스튜		9	8000	70	622	단맛의 조미료	5	104	암브로드 고기	7	96	영혼석	5	108	레퀴메스 뿔	4	634	매운파	5
																						
																						
