tid	可记郴侩	癌渴惑眉	癌渴窍眉	公扁	规菩	捧备	馆瘤	格吧捞	脚惯	厘癌	Type	PointType	Level_limit	Rank_limit	犬伏	Skill_level	Skill_id	ATK_Range_bonus	ATK_Speed_bonus	Movement_Run_bonus	PhysicalDamage	PhysicalAttackResist	SkillBlockRate	MagicDamage	WaterDamage	FireDamage	EarthDamage	AirDamage	PoisonDamage	IceDamage	LinghtningDamage	Fire Res.	Water Res.	Air Res.	Earth Res.	Magic Res.	Poison Res.	Ice Res.	Thunder Res.	Physical_Defense_Point	Physical_ATKRate	Magic_ATKRate 	BlockRate	Magic_Defense_Point	Water_Defense_Point	Fire_Defense_Point	Earth_Defense_Point	Air_Defense_Point	Poison_Defense_Point	Ice_Defense_Point	Linghtning_Defense_Point	Hp_Bonus_Point	Mp_Bonus_Point	Hp_Bonus_Percent	Mp_Bonus_Percent	Str_Bonus_Point	Dex_Bonus_Point	Int_Bonus_Point	Con_Bonus_Point	Wis_Bonus_Point	PhysicalRank	visible
1	物理攻击力 +1			O							1		1	1	450						1																																									○
2	物理攻击力 +2			O							1		1	1	400						2																																									○
3	物理攻击力 +3			O							1		1	1	100						3																																									○
4	物理攻击力 +4			O							1		1	1	40						4																																									○
5	物理攻击力 +5			O							1		1	1	10						5																																									○
6	物理攻击力 +6			O							1		1	1	5						6																																									○
7	物理攻击力 +7			O							1		1	1	4						7																																									○
8	物理攻击力 +8			O							1		1	1	3						8																																									○
9	物理攻击力 +9			O							1		1	1	2						9																																									○
10	物理攻击力 +10			O							1		1	1	1						10																																									○
11	物理攻击抵抗 +2%		O								2		1	1	500							2																																								○
12	物理攻击抵抗 +3%		O								2		1	1	400							3																																								○
13	物理攻击抵抗 +4%		O								2		1	1	100							4																																								○
14	物理攻击抵抗 +5%		O								2		1	1	50							5																																								○
15	物理攻击抵抗 +6%		O								2		1	1	5							6																																								○
16	法术抵挡几率 +2%	O			O						3	1	1	1	500								2																																							○
17	法术抵挡几率 +3%	O			O						3	1	1	1	400								3																																							○
18	法术抵挡几率 +4%	O			O						3	1	1	1	100								4																																							○
19	法术抵挡几率 +5%	O			O						3	1	1	1	50								5																																							○
20	法术抵挡几率 +6%	O			O						3	1	1	1	5								6																																							○
21	生命 +10		O								4		1	1	500																																					10										○
22	生命 +20		O								4		1	1	400																																					20										○
23	生命 +30		O								4		1	1	100																																					30										○
24	生命 +40		O								4		1	1	50																																					40										○
25	生命 +50		O								4		1	1	5																																					50										○
26	魔力 +10		O								5		1	1	500																																						10									○
27	魔力 +20		O								5		1	1	400																																						20									○
28	魔力 +30		O								5		1	1	100																																						30									○
29	魔力 +40		O								5		1	1	50																																						40									○
30	魔力 +50		O								5		1	1	5																																						50									○
31	最大生命 +4%	O									6	1	1	1	500																																							4								○
32	最大生命 +5%	O									6	1	1	1	400																																							5								○
33	最大生命 +6%	O									6	1	1	1	100																																							6								○
34	最大生命 +7%	O									6	1	1	1	50																																							7								○
35	最大生命 +8%	O									6	1	1	1	5																																							8								○
36	最大魔力 +4%	O									7	1	1	1	500																																								4							○
37	最大魔力 +5%	O									7	1	1	1	400																																								5							○
38	最大魔力 +6%	O									7	1	1	1	100																																								6							○
39	最大魔力 +7%	O									7	1	1	1	50																																								7							○
40	最大魔力 +8%	O									7	1	1	1	5																																								8							○
41	提高移动速度 +1%								O		8	1	1	1	500					1																																										○
42	提高移动速度 +2%								O		8	1	1	1	400					2																																										○
43	提高移动速度 +3%								O		8	1	1	1	100					3																																										○
44	提高移动速度 +4%								O		8	1	1	1	50					4																																										○
45	提高移动速度 +5%								O		8	1	1	1	5					5																																										○
46	提高攻击速度 +1%									O	9	1	1	1	500				1																																											○
47	提高攻击速度 +2%									O	9	1	1	1	400				2																																											○
48	提高攻击速度 +3%									O	9	1	1	`	100				3																																											○
49	提高攻击速度 +4%									O	9	1	1	1	50				4																																											○
50	提高攻击速度 +5%									O	9	1	1	1	5				5																																											○
51	力量 +1						O				10		1	1	500																																									1						○
52	力量 +2						O				10		1	1	400																																									2						○
53	力量 +3						O				10		1	1	150																																									3						○
54	力量 +4						O				10		1	1	100																																									4						○
55	力量 +5						O				10		1	1	80																																									5						○
56	力量 +6						O				10		1	1	60																																									6						○
57	力量 +7						O				10		1	1	40																																									7						○
58	力量 +8						O				10		1	1	20																																									8						○
59	力量 +9						O				10		1	1	10																																									9						○
60	力量 +10						O				10		1	1	5																																									10						○
61	敏捷 +1						O				11		1	1	500																																										1					○
62	敏捷 +2						O				11		1	1	400																																										2					○
63	敏捷 +3						O				11		1	1	150																																										3					○
64	敏捷 +4						O				11		1	1	100																																										4					○
65	敏捷 +5						O				11		1	1	80																																										5					○
66	敏捷 +6						O				11		1	1	60																																										6					○
67	敏捷 +7						O				11		1	1	40																																										7					○
68	敏捷 +8						O				11		1	1	20																																										8					○
69	敏捷 +9						O				11		1	1	10																																										9					○
70	敏捷 +10						O				11		1	1	5																																										10					○
71	知识 +1						O				12		1	1	500																																											1				○
72	知识 +2						O				12		1	1	400																																											2				○
73	知识 +3						O				12		1	1	150																																											3				○
74	知识 +4						O				12		1	1	100																																											4				○
75	知识 +5						O				12		1	1	80																																											5				○
76	知识 +6						O				12		1	1	60																																											6				○
77	知识 +7						O				12		1	1	40																																											7				○
78	知识 +8						O				12		1	1	20																																											8				○
79	知识 +9						O				12		1	1	10																																											9				○
80	知识 +10						O				12		1	1	5																																											10				○
81	体力 +1						O				13		1	1	500																																												1			○
82	体力 +2						O				13		1	1	400																																												2			○
83	体力 +3						O				13		1	1	100																																												3			○
84	体力 +4						O				13		1	1	50																																												4			○
85	体力 +5						O				13		1	1	10																																												5			○
86	体力 +6						O				13		1	1	5																																												6			○
87	体力 +7						O				13		1	1	4																																												7			○
88	体力 +8						O				13		1	1	3																																												8			○
89	体力 +9						O				13		1	1	2																																												9			○
90	体力 +10						O				13		1	1	1																																												10			○
91	智力 +1						O				14		1	1	500																																													1		○
92	智力 +2						O				14		1	1	400																																													2		○
93	智力 +3						O				14		1	1	150																																													3		○
94	智力 +4						O				14		1	1	100																																													4		○
95	智力 +5						O				14		1	1	80																																													5		○
96	智力 +6						O				14		1	1	60																																													6		○
97	智力 +7						O				14		1	1	40																																													7		○
98	智力 +8						O				14		1	1	20																																													8		○
99	智力 +9						O				14		1	1	10																																													9		○
100	智力 +10						O				14		1	1	5																																													10		○
101	物理防御 +1	O	O								15		1	1	450																									1																						○
102	物理防御 +2	O	O								15		1	1	400																									2																						○
103	物理防御 +3	O	O								15		1	1	100																									3																						○
104	物理防御 +4	O	O								15		1	1	40																									4																						○
105	物理防御 +5	O	O								15		1	1	10																									5																						○
106	物理防御 +6	O	O								15		1	1	5																									6																						○
107	物理防御 +7	O	O								15		1	1	4																									7																						○
108	物理防御 +8	O	O								15		1	1	3																									8																						○
109	物理防御 +9	O	O								15		1	1	2																									9																						○
110	物理防御 +10	O	O								15		1	1	1																									10																						○
111	攻击率 +1%			O		O				O	16		1	1	500																										1																					○
112	攻击率 +2%			O		O				O	16		1	1	400																										2																					○
113	攻击率 +3%			O		O				O	16		1	1	100																										3																					○
114	攻击率 +4%			O		O				O	16		1	1	50																										4																					○
115	攻击率 +5%			O		O				O	16		1	1	5																										5																					○
116	盾牌格档率 +1%				O				O		17		1	1	500																												1																			○
117	盾牌格档率 +2%				O				O		17		1	1	400																												2																			○
118	盾牌格档率 +3%				O				O		17		1	1	100																												3																			○
119	盾牌格档率 +4%				O				O		17		1	1	50																												4																			○
120	盾牌格档率 +5%				O				O		17		1	1	5																												5																			○
121	Rank -1	O	O	O	O	O			O	O	18		1	1	0																																														-1	
122	Rank +1	O	O	O	O	O			O	O	18		1	1	0																																														1	
123	Rank +2	O	O	O	O	O			O	O	18		1	1	0																																														2	
124	Rank +3	O	O	O	O	O			O	O	18		1	1	0																																														3	
125	所有属性攻击 +2			O							21		1	1	100									2	2	2	2	2																																		○
126	所有属性攻击 +4			O							21		1	1	50									4	4	4	4	4																																		○
127	所有属性攻击 +6			O							21		1	1	5									6	6	6	6	6																																		○
128	所有属性抵抗 +2%					O		O			20		1	1	100																													2	2	2	2	2														○
129	所有属性抵抗 +4%					O		O			20		1	1	50																													4	4	4	4	4														○
130	所有属性抵抗 +6%					O		O			20		1	1	5																													6	6	6	6	6														○
131	所有属性点 +2					O		O			19		1	1	400																																									2	2	2	2	2		○
132	所有属性点 +4					O		O			19		1	1	100																																									4	4	4	4	4		○
133	所有属性点 +6					O		O			19		1	1	50																																									6	6	6	6	6		○
134	所有属性点 +8					O		O			19		1	1	5																																									8	8	8	8	8		○
1001	物理攻击力 +1			O			O	O			1		1	1							1																																									○
1002	物理攻击力 +3			O			O	O			1		1	1							3																																									○
1003	物理攻击力 +5			O			O	O			1		1	1							5																																									○
1004	物理攻击力 +6			O			O	O			1		1	1							6																																									○
1005	物理攻击力 +7			O			O	O			1		1	1							7																																									○
1006	物理攻击力 +8			O			O	O			1		1	1							8																																									○
1007	物理攻击力 +9			O			O	O			1		1	1							9																																									○
1008	物理攻击力 +10			O			O	O			1		1	1							10																																									○
1009	物理攻击力 +11			O			O	O			1		1	1							11																																									○
1010	物理攻击力 +12			O			O	O			1		1	1							12																																									○
1011	物理攻击力 +13			O			O	O			1		1	1							13																																									○
1012	物理攻击力 +14			O			O	O			1		1	1							14																																									○
1013	物理防御 +6			O			O	O			15		1	1																										6																						○
1014	物理防御 +7			O			O	O			15		1	1																										7																						○
1015	物理防御 +8			O			O	O			15		1	1																										8																						○
1016	物理防御 +9			O			O	O			15		1	1																										9																						○
1017	物理防御 +10			O			O	O			15		1	1																										10																						○
1018	物理防御 +11			O			O	O			15		1	1																										11																						○
1019	物理防御 +12			O			O	O			15		1	1																										12																						○
1020	物理防御 +13			O			O	O			15		1	1																										13																						○
1021	物理防御 +14			O			O	O			15		1	1																										14																						○
1022	智力 +1			O			O	O			14		1	1																																														1		○
1023	智力 +3			O			O	O			14		1	1																																														3		○
1024	智力 +5			O			O	O			14		1	1																																														5		○
1025	智力 +6			O			O	O			14		1	1																																														6		○
1026	智力 +7			O			O	O			14		1	1																																														7		○
1027	智力 +8			O			O	O			14		1	1																																														8		○
1028	智力 +9			O			O	O			14		1	1																																														9		○
1029	智力 +10			O			O	O			14		1	1																																														10		○
1030	智力 +11			O			O	O			14		1	1																																														11		○
1031	智力 +12			O			O	O			14		1	1																																														12		○
1032	智力 +13			O			O	O			14		1	1																																														13		○
1033	智力 +14			O			O	O			14		1	1																																														14		○
1034	力量 +6			O			O	O			10		1	1																																										6						○
1035	力量 +7			O			O	O			10		1	1																																										7						○
1036	力量 +8			O			O	O			10		1	1																																										8						○
1037	力量 +9			O			O	O			10		1	1																																										9						○
1038	力量 +10			O			O	O			10		1	1																																										10						○
1039	力量 +11			O			O	O			10		1	1																																										11						○
1040	力量 +12			O			O	O			10		1	1																																										12						○
1041	力量 +13			O			O	O			10		1	1																																										13						○
1042	力量 +14			O			O	O			10		1	1																																										14						○
1043	知识 +1			O			O	O			12		1	1																																												1				○
1044	知识 +3			O			O	O			12		1	1																																												3				○
1045	知识 +5			O			O	O			12		1	1																																												5				○
1046	知识 +6			O			O	O			12		1	1																																												6				○
1047	知识 +7			O			O	O			12		1	1																																												7				○
1048	知识 +8			O			O	O			12		1	1																																												8				○
1049	知识 +9			O			O	O			12		1	1																																												9				○
1050	知识 +10			O			O	O			12		1	1																																												10				○
1051	知识 +11			O			O	O			12		1	1																																												11				○
1052	知识 +12			O			O	O			12		1	1																																												12				○
1053	知识 +13			O			O	O			12		1	1																																												13				○
1054	知识 +14			O			O	O			12		1	1																																												14				○
1055	敏捷 +6			O			O	O			11		1	1																																											6					○
1056	敏捷 +7			O			O	O			11		1	1																																											7					○
1057	敏捷 +8			O			O	O			11		1	1																																											8					○
1058	敏捷 +9			O			O	O			11		1	1																																											9					○
1059	敏捷 +10			O			O	O			11		1	1																																											10					○
1060	敏捷 +11			O			O	O			11		1	1																																											11					○
1061	敏捷 +12			O			O	O			11		1	1																																											12					○
1062	敏捷 +13			O			O	O			11		1	1																																											13					○
1063	敏捷 +14			O			O	O			11		1	1																																											14					○
1064	体力 +1			O			O	O			13		1	1																																													1			○
1065	体力 +3			O			O	O			13		1	1																																													3			○
1066	体力 +5			O			O	O			13		1	1																																													5			○
1067	体力 +7			O			O	O			13		1	1																																													7			○
1068	体力 +9			O			O	O			13		1	1																																													9			○
1069	所有属性点 +2			O			O	O			19		1	1																																										2	2	2	2	2		○
1070	所有属性点 +3			O			O	O			19		1	1																																										3	3	3	3	3		○
1071	所有属性点 +4			O			O	O			19		1	1																																										4	4	4	4	4		○
1072	所有属性点 +5			O			O	O			19		1	1																																										5	5	5	5	5		○
1073	所有属性点 +6			O			O	O			19		1	1																																										6	6	6	6	6		○
1074	所有属性抵抗 +10%			O			O	O			20		1	1																														10	10	10	10	10														○
1075	所有属性抵抗 +15%			O			O	O			20		1	1																														15	15	15	15	15														○
1076	所有属性抵抗 +20%			O			O	O			20		1	1																														20	20	20	20	20														○
1077	所有属性抵抗 +25%			O			O	O			20		1	1																														25	25	25	25	25														○
1078	所有属性抵抗 +30%			O			O	O			20		1	1																														30	30	30	30	30														○
1079	最大魔力 +60			O			O	O			7		1	1																																							60									○
1080	最大魔力 +70			O			O	O			7		1	1																																							70									○
1081	提高攻击速度 +1%			O			O	O			9	1	1	1					1																																											○
1082	提高攻击速度 +2%			O			O	O			9	1	1	1					2																																											○
1083	提高攻击速度 +4%			O			O	O			9	1	1	1					4																																											○
1084	提高攻击速度 +6%			O			O	O			9	1	1	1					6																																											○
1085	提高攻击速度 +7%			O			O	O			9	1	1	1					7																																											○
1086	攻击率 +6%			O			O	O			16		1	1																											6																					○
1087	攻击率 +7%			O			O	O			16		1	1																											7																					○
1088	物理攻击力 +4			O			O	O			1		1	1							4																																									○
1089	物理防御 +3			O			O	O			15		1	1																										3																						○
1090	物理防御 +4			O			O	O			15		1	1																										4																						○
1091	物理防御 +5			O			O	O			15		1	1																										5																						○
1092	所有属性点 +7			O			O	O			19		1	1																																										7	7	7	7	7		○
1093	所有属性点 +8			O			O	O			19		1	1																																										8	8	8	8	8		○
1094	所有属性点 +9			O			O	O			19		1	1																																										9	9	9	9	9		○
1095	所有属性点 +10			O			O	O			19		1	1																																										10	10	10	10	10		○
1100	物理攻击力 +15										22		1	1							15																																									○
1101	物理攻击力 +21										22		1	1							21																																									○
1102	物理攻击力 +50										22		1	1							50																																									○
1103	物理攻击抵抗 +8%										22		1	1								8																																								○
1104	物理攻击抵抗 +30%										22		1	1								30																																								○
1106	物理攻击抵抗 +69%										22		1	1								69																																								○
1107	法术抵挡几率 +8%										22	1	1	1									8																																							○
1108	法术抵挡几率 +18%										22	1	1	1									18																																							○
1110	法术抵挡几率 +69%										22	1	1	1									30																																							○
1111	最大生命 +9%										22	1	1	1																																								9								○
1112	最大生命 +19%										22	1	1	1																																								19								○
1114	最大生命 +72%										22	1	1	1																																								72								○
1115	最大魔力 +9%										22	1	1	1																																									9							○
1116	最大魔力 +19%										22	1	1	1																																									19							○
1118	最大魔力 +72%										22	1	1	1																																									72							○
1121	提高攻击速度 +11%										22	1	1	1					11																																											○
1122	提高攻击速度 +16%										22	1	1	1					16																																											○
1123	提高攻击速度 +22%										22	1	1	1					22																																											○
1139	物理防御 +18										22		1	1																										18																						○
1141	物理防御 +72										22		1	1																										72																						○
1142	攻击率 +7%										22		1	1																											7																					○
1143	攻击率 +15%										22		1	1																											15																					○
1145	攻击率 +66%										22		1	1																											66																					○
1146	盾牌格档率 +7%										22		1	1																													7																			○
1147	盾牌格档率 +17%										22		1	1																													15																			○
1149	盾牌格档率 +66%										22		1	1																													66																			○
1150	所有属性攻击 +9										22		1	1										9	9	9	9	9																																		○
1151	所有属性攻击 +13										22		1	1										13	13	13	13	13																																		○
1161	提高移动速度 +7%										22	1	1	1						7																																										○
1162	提高移动速度 +11%										22	1	1	1						11																																										○
1163	提高移动速度 +16%										22	1	1	1						16																																										○
1164	提高移动速度 +22%										22	1	1	1						22																																										○
1165	所有属性点 +7										22		1	1																																										7	7	7	7	7		○
1166	所有属性点 +12										22		1	1																																										12	12	12	12	12		○
1168	所有属性点 +25										22		1	1																																										25	25	25	25	25		○
1169	所有属性抵抗 +3%										22		1	1																														3	3	3	3	3														○
1170	所有属性抵抗 +6%										22		1	1																														6	6	6	6	6														○
1171	所有属性抵抗 +10%										22		1	1																														10	10	10	10	10														○
1172	所有属性抵抗 +15%										22		1	1																														15	15	15	15	15														○
1174	所有属性抵抗 +30%										22		1	1																														30	30	30	30	30														○
1177	攻击率+4% 所有属性点+4 所有属性抵抗+5					O					19		1	1																											4			5	5	5	5	5								4	4	4	4	4		○
1189	所有属性点+4 最大生命+5% 所有属性攻击+4 物理防御+5	O									19		1	1										4	4	4	4	4												5														5		4	4	4	4	4		○
1201	提高攻击速度 +4%  攻击率+4%									O	19		1	1					4																						4																					○
1213	物理防御+5 物理攻击抵抗+3% 所有属性点+4		O								19		1	1								3																		5																4	4	4	4	4		○
1225	提高移动速度 +4% 所有属性点 +4								O		19		1	1						4																																				4	4	4	4	4		○
1226	提高攻击速度 +4%  攻击率+4% 所有属性点+4 物理攻击+5			O							19		1	1					4		5																				4															4	4	4	4	4		○
1227	物理攻击力 +50 物理攻击抵抗 +69%										19		1	1							50	69																																								○
1228	法术抵挡几率 +69% 最大生命 +72%										19		1	1									69																															72								○
1229	盾牌格档率+66% 提高攻击速度 +22%										19		1	1					22																								66																			○
1230	所有属性抵抗+30% 攻击率 +66%										19		1	1																											66			30	30	30	30	30														○
1231	物理攻击抵抗 +7%										22		1	1								7																																								○
1232	物理攻击抵抗 +10%										22		1	1								10																																								○
1233	法术抵挡几率 +7%										22	1	1	1									7																																							○
1234	提高移动速度 +6%										22		1	1						6																																										○
1235	提高移动速度 +8%										22		1	1						8																																										○
1236	提高攻击速度 +8%										9	1	1	1					8																																											○
1237	最大生命 +3%										22	1	1	1																																								3								○
1238	最大生命 +10%										22	1	1	1																																								10								○
1240	最大魔力 +10%										22	1	1	1																																									10							○
1241	生命 +60										22		1	1																																						60										○
1242	生命 +70										22		1	1																																						70										○
1243	生命 +90										22		1	1																																						90										○
1244	魔力 +60										22		1	1																																							60									○
1245	所有属性攻击 +30										21		1	1										30	30	30	30	30																																		○
1246	盾牌格档率 +50%										22		1	1																													50																			○
1247	攻击率 +6%										22		1	1																											6																					○
1248	攻击率 +8%										22		1	1																											8																					○
1249	所有属性抵抗 +8%										22		1	1																														8	8	8	8	8														○
1250	盾牌格档率 +6%										22		1	1																													6																			○
1251	盾牌格档率 +8%										22		1	1																													8																			○
1252	所有属性攻击 +8										21		1	1										8	8	8	8	8																																		○
