기원석이름	TID	ANTI Number	SecondCategory	스킬 이름	스킬 레벨	스킬 확률	갑옷상체	갑옷하체	무기	방패	투구	반지	목걸이	신발	장갑	성공확률	랭크	장착제한레벨	설명(툴팁에 뜰내용)	
공격의 기원석<Lv1>	463		32						O			O				80	1	1	물리공격력 +1	
공격의 기원석<Lv2>	1829		32						O			O				65	2	1	물리공격력 +2	
공격의 기원석<Lv3>	464		32						O			O				50	3	1	물리공격력 +3	
명중률의 기원석<Lv1>	466		32						O						O	80	1	1	공격률 +4	
명중률의 기원석<Lv2>	467		32						O						O	65	2	1	공격률 +6	
명중률의 기원석<Lv3>	468		32						O						O	50	3	1	공격률 +8	
냉기의 기원석<Lv1>	588	10	32	냉기의 기원석<소>	1	4			O							80	1	1	냉기 공격 +6 (대상에 5초간 슬로우 효과. 확률 4%)	
냉기의 기원석<Lv2>	1831	10	32	냉기의 기원석<옵션1>	1	5			O							65	2	1	냉기 공격 +7 (대상에 5초간 슬로우 효과. 확률 5%)	
냉기의 기원석<Lv3>	589	10	32	냉기의 기원석<중>	1	6			O							50	3	1	냉기 공격 +8 (대상에 5초간 슬로우 효과. 확률 6%)	
전격의 기원석<Lv1>	591	11	32	전격의 기원석<소>	1	4			O							80	1	1	전기 공격 +6 (대상에 3초간 스턴 효과. 확률 4%)	
전격의 기원석<Lv2>	1849	11	32	전격의 기원석<옵션1>	1	5			O							65	2	1	전기 공격 +7 (대상에 3초간 스턴 효과. 확률 5%)	
전격의 기원석<Lv3>	592	11	32	전격의 기원석<중>	1	6			O							50	3	1	전기 공격 +8 (대상에 3초간 스턴 효과. 확률 6%)	
맹독의 기원석<Lv1>	594	12	32	맹독의 기원석<소>	1	4			O							80	1	1	3초마다 독 공격 15씩 30초간 효과. 확률 4%	
맹독의 기원석<Lv2>	1837	12	32	맹독의 기원석<옵션1>	1	5			O							65	2	1	3초마다 독 공격 20씩 30초간 효과. 확률 5%	
맹독의 기원석<Lv3>	595	12	32	맹독의 기원석<중>	1	6			O							50	3	1	3초마다 독 공격 25씩 30초간 효과. 확률 6%	
방패공격의 기원석<Lv1>	597		32							O						80	1	1	공격당할때마다 5% 확률로 반사대미지 2 추가	
방패공격의 기원석<Lv2>	598		32							O						65	2	1	공격당할때마다 5% 확률로 반사대미지 4 추가	
방패공격의 기원석<Lv3>	599		32							O						50	3	1	공격당할때마다 5% 확률로 반사대미지 6 추가	
블럭률의 기원석<Lv1>	465		33							O					O	80	1	1	블럭률 +2%	
블럭률의 기원석<Lv2>	469		33							O					O	65	2	1	블럭률 +4%	
블럭률의 기원석<Lv3>	470		33							O					O	50	3	1	블럭률 +6%	
방어의 기원석<Lv1>	471		33				O					O				80	1	1	물리방어력 +2	
방어의 기원석<Lv2>	1841		33				O					O				65	2	1	물리방어력 +3	
방어의 기원석<Lv3>	472		33				O					O				50	3	1	물리방어력 +4	
생명의 기원석<Lv1>	474	1	33				O							O		80	1	1	생명 +50	
생명의 기원석<Lv2>	1843	1	33				O							O		65	2	1	생명 +65	
생명의 기원석<Lv3>	475	1	33				O							O		50	3	1	생명 +80	
마나의 기원석<Lv1>	480	2	33				O									80	1	1	마나 +50	
마나의 기원석<Lv2>	1833	2	33				O									65	2	1	마나 +65	
마나의 기원석<Lv3>	481	2	33				O									50	3	1	마나 +80	
체력강화의 기원석<Lv1>	600	4	33				O									80	1	1	최대생명 +6%	
체력강화의 기원석<Lv2>	1853	4	33				O									65	2	1	최대생명 +8%	
체력강화의 기원석<Lv3>	601	4	33				O									50	3	1	최대생명 +10%	
정신강화의 기원석<Lv1>	840	5	33				O									80	1	1	최대마나 +6%	
정신강화의 기원석<Lv2>	1851	5	33				O									65	2	1	최대마나 +8%	
정신강화의 기원석<Lv3>	841	5	33				O									50	3	1	최대마나 +10%	
물리저항의 기원석<Lv1>	1169	8	33				O	O								80	1	1	물리공격 저항력 +6%	
물리저항의 기원석<Lv2>	1839	8	33				O	O								65	2	1	물리공격 저항력 +8%	
물리저항의 기원석<Lv3>	1170	8	33				O	O								50	3	1	물리공격 저항력 +10%	
스킬블럭의 기원석<Lv1>	1172	9	33					O		O						80	1	1	스킬을 블럭할 확률 +4%	
스킬블럭의 기원석<Lv2>	1847	9	33					O		O						65	2	1	스킬을 블럭할 확률 +6%	
스킬블럭의 기원석<Lv3>	1173	9	33					O		O						50	3	1	스킬을 블럭할 확률 +8%	
독성저항의 기원석<Lv1>	603	21	33				O									80	1	1	중독 상태 지속시간 4초 감소	
독성저항의 기원석<Lv2>	605	21	33				O									65	2	1	중독 상태 지속시간 8초 감소	
독성저항의 기원석<Lv3>	604	21	33				O									50	3	1	중독 상태 지속시간 12초 감소	
슬로우저항의 기원석<Lv1>	606	22	33				O									80	1	1	슬로우 지속시간 2초 감소	
슬로우저항의 기원석<Lv2>	608	22	33				O									65	2	1	슬로우 지속시간 4초 감소	
슬로우저항의 기원석<Lv3>	607	22	33				O									50	3	1	슬로우 지속시간 6초 감소	
스턴저항의 기원석<Lv1>	609	23	33				O									80	1	1	스턴걸릴 확률 5% 감소	
스턴저항의 기원석<Lv2>	611	23	33				O									65	2	1	스턴걸릴 확률 10% 감소	
스턴저항의 기원석<Lv3>	610	23	33				O									50	3	1	스턴걸릴 확률 15% 감소	
마나회복의 기원석<Lv1>	613	6	34									O	O			80	1	1	10초마다 마나 +4 씩 회복	
마나회복의 기원석<Lv2>	1835	6	34									O	O			65	2	1	10초마다 마나 +5 씩 회복	
마나회복의 기원석<Lv3>	614	6	34									O	O			50	3	1	10초마다 마나 +6 씩 회복	
생명회복의 기원석<Lv1>	616	7	34									O	O			80	1	1	10초마다 생명 +4 씩 회복	
생명회복의 기원석<Lv2>	1845	7	34									O	O			65	2	1	10초마다 생명 +5 씩 회복	
생명회복의 기원석<Lv3>	617	7	34									O	O			50	3	1	10초마다 생명 +6 씩 회복	
역왝柯<L2>	6345	70	37				O	O	O		O			O	O	30	1	1	맒속橄昑뵨갸꾼鑒좆긴뺏
역왝柯<L1>	6346	70	37									O	O			30	1	1	맒속橄昑뵨갸꾼鑒좆긴뺏
